render.yaml (before)
services:
  - type: web
    name: traebackend
    env: python
    nodeVersion: 18.19.0
    rootDirectory: .
    startCommand: ". .venv/bin/activate && uvicorn App.main:app --host=0.0.0.0 --port=$PORT"
    buildCommand: |
      # Активируем виртуальное окружение
      source .venv/bin/activate
      
      # Установка зависимостей Python через Poetry
      poetry install
      
      # Установка зависимостей Node.js
      cd frontend && npm install
      
      # Сборка фронтенда
      cd frontend && npm run build
      
      # Создаем необходимые директории
      mkdir -p /opt/render/project/src/App/static
      mkdir -p /opt/render/project/src/tests
      mkdir -p /opt/render/project/src/data
      
      # Копируем статические файлы
      cp -r frontend/public/* /opt/render/project/src/App/static/ || true
      cp -r frontend/build/* /opt/render/project/src/App/static/ || true
    
    envVars:
      - key: SUPABASE_URL
        value: ${SUPABASE_URL}
      - key: SUPABASE_KEY
        value: ${SUPABASE_KEY}
      - key: SECRET_KEY
        value: ${SECRET_KEY}
      - key: ALGORITHM
        value: ${ALGORITHM}
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: ${ACCESS_TOKEN_EXPIRE_MINUTES}
      
      # Создаем файл index.html в директории static
      echo '<!DOCTYPE html>
      <html>
      <head>
          <title>TRAE</title>
      </head>
      <body>
          <div id="root"></div>
      </body>
      </html>' > /opt/render/project/src/App/static/index.html
    startCommand: |
      # Запуск FastAPI с поддержкой статических файлов
      cd App && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: SECRET_KEY
        fromEnvVar: SECRET_KEY
      - key: TEACHER_PASSWORD_HASH
        fromEnvVar: TEACHER_PASSWORD_HASH
      - key: STUDENT_PASSWORD_HASH
        fromEnvVar: STUDENT_PASSWORD_HASH
    healthCheckPath: /

render.yaml (after)
services:
  - type: web
    name: traebackend
    env: python
    nodeVersion: 18.19.0
    rootDirectory: .
    startCommand: "python -m uvicorn App.main:app --host=0.0.0.0 --port=$PORT"
    buildCommand: |
      # Установка зависимостей Python через pip
      pip install -r requirements.txt
      pip install "fastapi>=0.109.0" "supabase>=2.0.0" "uvicorn>=0.27.0"
      
      # Установка зависимостей Node.js
      cd frontend && npm install
      
      # Сборка фронтенда
      cd frontend && npm run build
      
      # Создаем необходимые директории
      mkdir -p /opt/render/project/src/App/static
      mkdir -p /opt/render/project/src/tests
      mkdir -p /opt/render/project/src/data
      
      # Копируем статические файлы
      cp -r frontend/public/* /opt/render/project/src/App/static/ || true
      cp -r frontend/build/* /opt/render/project/src/App/static/ || true
    
    envVars:
      - key: SUPABASE_URL
        value: ${SUPABASE_URL}
      - key: SUPABASE_KEY
        value: ${SUPABASE_KEY}
      - key: SECRET_KEY
        value: ${SECRET_KEY}
      - key: ALGORITHM
        value: ${ALGORITHM}
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: ${ACCESS_TOKEN_EXPIRE_MINUTES}
      
      # Создаем файл index.html в директории static
      echo '<!DOCTYPE html>
      <html>
      <head>
          <title>TRAE</title>
      </head>
      <body>
          <div id="root"></div>
      </body>
      </html>' > /opt/render/project/src/App/static/index.html
    startCommand: |
      # Запуск FastAPI с поддержкой статических файлов
      cd App && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: SECRET_KEY
        fromEnvVar: SECRET_KEY
      - key: TEACHER_PASSWORD_HASH
        fromEnvVar: TEACHER_PASSWORD_HASH
      - key: STUDENT_PASSWORD_HASH
        fromEnvVar: STUDENT_PASSWORD_HASH
    healthCheckPath: /

render.yaml (diff)
@@ -4,13 +4,11 @@ services:
     env: python
     nodeVersion: 18.19.0
     rootDirectory: .
-    startCommand: ". .venv/bin/activate && uvicorn App.main:app --host=0.0.0.0 --port=$PORT"
+    startCommand: "python -m uvicorn App.main:app --host=0.0.0.0 --port=$PORT"
     buildCommand: |
-      # Активируем виртуальное окружение
-      source .venv/bin/activate
-      
-      # Установка зависимостей Python через Poetry
-      poetry install
+      # Установка зависимостей Python через pip
+      pip install -r requirements.txt
+      pip install "fastapi>=0.109.0" "supabase>=2.0.0" "uvicorn>=0.27.0"
       
       # Установка зависимостей Node.js
       cd frontend && npm install
